<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertena | Dịch Vụ</title>
    <link rel="icon" href="/images/brand.png">
    <link rel="stylesheet" href="dich_vu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="mc">
        <div class="hw">
            <div class="ht">
                <img src="/images/brand.png" width="45px" height="45px">
                <span>Vertena</span>
                <h2>Quản lý tài chính</h2>
            </div>
            <div class="ui">
                <div class="sb">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text"
                    placeholder="Search"/>
                </div>
            </div>
        </div>
    </div>

    <div class="cc">
       <h1 class="mt">Dữ liệu hôm nay</h1>
       <div class="flex">
        <div class="cw">
        <div class="pc">
            <div class="ch">
                <div class="ammout">
                    <span class="title">Số tiền hôm nay</span>
                    <span class="av">999.999.999.000đ</span>
                </div>
            </div>
            <span class="cd">
                **** **** **** 1479  
              </span>
        </div>
        </div>
        <div class="cw2">
            <div class="pc2">
                <div class="ch2">
                    <div class="ammout2">
                        <span class="title">Số tiền kiếm được</span>
                        <span class="av">10.000.000đ</span>
                    </div>
                </div>
                <span class="cd2">
                    **** **** **** 1479  
                  </span>
            </div>
            </div>
            <div class="cw3">
                <div class="pc3">
                    <div class="ch3">
                        <div class="ammout3">
                            <span class="title">Số tiền đã tiêu</span>
                            <span class="av">5.000.000đ</span>
                        </div>
                    </div>
                    <span class="cd">
                        **** **** **** 1479  
                      </span>
                </div>
                </div>
                <div class="cw4">
                    <div class="pc4">
                        <div class="ch4">
                            <div class="ammout4">
                                <span class="title">Số tiền tiết kiệm</span>
                                <span class="av">600.000.000đ</span>
                            </div>
                        </div>
                        <span class="cd">
                            **** **** **** 1479  
                          </span>
                    </div>
                    </div>
                    </div>
                    </div>
                    <div class="tw">
                        <h3 class="mt">Bảng thông tin tài chính</h3>
                        <div class="tc">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Ngày</th>
                                        <th>Giao dịch</th>
                                        <th>Số tiền</th>
                                        <th>Thể loại</th>
                                        <th>Tình trạng</th>
                                        <th>Hành động</th>
                                    </tr>
                                </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                2023-11-02
                                            </td>
                                            <td>
                                                chi tiêu
                                            </td>
                                            <td>
                                                20.000đ
                                            </td>
                                            <td>
                                                văn phòng phẩm
                                            </td>
                                            <td>
                                                đã được trả
                                            </td>
                                            <td><button>
                                                chỉnh sửa
                                            </button></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                2023-11-02
                                            </td>
                                            <td>
                                                thu nhập
                                            </td>
                                            <td>
                                                20.000.000đ
                                            </td>
                                            <td>
                                                lương
                                            </td>
                                            <td>
                                                chưa được trả
                                            </td>
                                            <td><button>
                                                chỉnh sửa
                                            </button></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                2023-11-01
                                            </td>
                                            <td>
                                                chi tiêu
                                            </td>
                                            <td>
                                                30.000đ
                                            </td>
                                            <td>
                                                cơm gà
                                            </td>
                                            <td>
                                                đã được trả
                                            </td>
                                            <td><button>
                                                chỉnh sửa
                                            </button></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                2023-11-01
                                            </td>
                                            <td>
                                                chi tiêu
                                            </td>
                                            <td>
                                                10.000đ
                                            </td>
                                            <td>
                                                nước ngọt
                                            </td>
                                            <td>
                                                đã được trả
                                            </td>
                                            <td><button>
                                                chỉnh sửa
                                            </button></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                2023-11-01
                                            </td>
                                            <td>
                                                chi tiêu
                                            </td>
                                            <td>
                                                10.000đ
                                            </td>
                                            <td>
                                                nước ngọt
                                            </td>
                                            <td>
                                                đã được trả
                                            </td>
                                            <td><button>
                                                chỉnh sửa
                                            </button></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="7">
                                                Tổng cộng: 19.940.000đ
                                        </td>
                                    </tr>
                                    </tfoot>
                            </table>

                        </div>

                    </div>
</body>
</html>